# permissions for end users to view actionsrunnercontrollers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: actionsrunnercontroller-viewer-role
rules:
- apiGroups:
  - charts.example.com
  resources:
  - actionsrunnercontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.example.com
  resources:
  - actionsrunnercontrollers/status
  verbs:
  - get
