# permissions for end users to view actionsrunnercontrollers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: actionsrunnercontroller-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: simple-arc-operator
    app.kubernetes.io/part-of: simple-arc-operator
    app.kubernetes.io/managed-by: kustomize
  name: actionsrunnercontroller-viewer-role
rules:
- apiGroups:
  - charts.example.com
  resources:
  - actionsrunnercontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.example.com
  resources:
  - actionsrunnercontrollers/status
  verbs:
  - get
