# permissions for end users to edit actionsrunnercontrollers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: actionsrunnercontroller-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: simple-arc-operator
    app.kubernetes.io/part-of: simple-arc-operator
    app.kubernetes.io/managed-by: kustomize
  name: actionsrunnercontroller-editor-role
rules:
- apiGroups:
  - boxboat-github-practice.my.domain
  resources:
  - actionsrunnercontrollers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - boxboat-github-practice.my.domain
  resources:
  - actionsrunnercontrollers/status
  verbs:
  - get
