apiVersion: github-practice.boxboat.com/v1alpha1
kind: ActionsRunnerController
metadata:
  name: actionsrunnercontroller-sample-1
  namespace: arc-controllers
spec:
  leaderElectionId: 1
  authSecret:
    name: ghauth
  scope:
    singleNamespace: true
    watchNamespace: test1
