apiVersion: github-practice.boxboat.com/v1alpha1
kind: ActionsRunnerController
metadata:
  name: actionsrunnercontroller-sample-1
spec:
  authSecret:
    create: true
    github_token: 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