apiVersion: github-practice.boxboat.com/v1alpha1
kind: ActionsRunnerController
metadata:
  name: actionsrunnercontroller-sample-1
spec:
  openshift: true
  authSecret:
    create: true
    github_token: 
  runnerNamespaces:
    - ghrunners-3
    - ghrunners-4
