kind: ActionsRunnerController
apiVersion: github-practice.boxboat.com/v1alpha1
metadata:
  name: arc-sample
spec:
  openshift: true
  authSecret:
    name: ghauth
  createRunnerNamespaces: true
  runnerNamespaces:
    - test1
    - test2
